#This parameter will show all generated queries on console
spring.jpa.show-sql=true	

#Mandatory properties to connect with real DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liquibasedb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml